# ABTRS

./: ABTRS.sln  README.md
ABTRS/ABTRS/: ABTRS.csproj  App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManualInputPage.xaml  ManualInputPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
ABTRS/ABTRS.Android/: ABTRS.Android.csproj  MainActivity.cs
ABTRS/ABTRS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ABTRS/ABTRS.Android/Resources/: Resource.designer.cs
ABTRS/ABTRS.iOS/: ABTRS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ABTRS/ABTRS.iOS/Properties/: AssemblyInfo.cs
ABTRS/ABTRS/Model/: Seat.cs  Show.cs  User.cs
